{
    "version": 3,
    "serial": 1,
    "lineage": "b0fb263d-1390-49f7-8cae-4ed0b714e182",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "bucketfordemoterraform",
            "key": "bucketfordemoterraform/terraform_state",
            "region": "us-east-1"
        },
        "hash": 12417800060766556813
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
